; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AllWaveComponent",
"language": "GDScript",
"path": "res://Actors/Spawners/AllWavesComponent.gd"
}, {
"base": "Node",
"class": "AnimationPlayerStates",
"language": "GDScript",
"path": "res://Actors/Animation_Player.gd"
}, {
"base": "Area2D",
"class": "AttackArea",
"language": "GDScript",
"path": "res://Actors/Overlap/AttackArea.gd"
}, {
"base": "Area2D",
"class": "ChaseArea",
"language": "GDScript",
"path": "res://Actors/Overlap/ChaseArea.gd"
}, {
"base": "Node",
"class": "Controler",
"language": "GDScript",
"path": "res://Actors/Controler.gd"
}, {
"base": "KinematicBody2D",
"class": "EasyEnemieControler",
"language": "GDScript",
"path": "res://Actors/Characters/Enemies/Mobs/EasyEnemieControler.gd"
}, {
"base": "Resource",
"class": "EnemieSpawnRessource",
"language": "GDScript",
"path": "res://Actors/Spawners/EnemieSpawnRessource.gd"
}, {
"base": "Control",
"class": "HealthBarComponent",
"language": "GDScript",
"path": "res://Actors/Characters/Enemies/Mobs/HealthBarComponent.gd"
}, {
"base": "Area2D",
"class": "HitBox",
"language": "GDScript",
"path": "res://Actors/Overlap/HitBox.gd"
}, {
"base": "Area2D",
"class": "HurtBox",
"language": "GDScript",
"path": "res://Actors/Overlap/HurtBox.gd"
}, {
"base": "Node2D",
"class": "OneWaveComponent",
"language": "GDScript",
"path": "res://Actors/Spawners/OneWaveComponent.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Actors/Characters/Player/Player.gd"
}, {
"base": "Controler",
"class": "PlayerControler",
"language": "GDScript",
"path": "res://Actors/Characters/Player/PlayerControler.gd"
}, {
"base": "Area2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://Actors/Characters/Player/Weapons/Arrow.gd"
}, {
"base": "Node2D",
"class": "SpawnerComponent",
"language": "GDScript",
"path": "res://Actors/Spawners/Spawner.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Actors/StateMachines/State/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Actors/StateMachines/StateMachine.gd"
}, {
"base": "State",
"class": "StateWaveWait",
"language": "GDScript",
"path": "res://Components/waveManagerWAIT.gd"
}, {
"base": "State",
"class": "StateWaveWave",
"language": "GDScript",
"path": "res://Levels/StateWaveWAVE.gd"
}, {
"base": "Node",
"class": "Stats",
"language": "GDScript",
"path": "res://Actors/Characters/Stats.gd"
}, {
"base": "Node2D",
"class": "Turret",
"language": "GDScript",
"path": "res://Actors/Characters/Player/Defenses/Baliste.gd"
}, {
"base": "StateMachine",
"class": "WavesManager",
"language": "GDScript",
"path": "res://Components/WAVESMANAGER.gd"
} ]
_global_script_class_icons={
"AllWaveComponent": "",
"AnimationPlayerStates": "",
"AttackArea": "",
"ChaseArea": "",
"Controler": "",
"EasyEnemieControler": "",
"EnemieSpawnRessource": "",
"HealthBarComponent": "",
"HitBox": "",
"HurtBox": "",
"OneWaveComponent": "",
"Player": "",
"PlayerControler": "",
"Projectile": "",
"SpawnerComponent": "",
"State": "",
"StateMachine": "",
"StateWaveWait": "",
"StateWaveWave": "",
"Stats": "",
"Turret": "",
"WavesManager": ""
}

[application]

config/name="Dual Stick Defender"
run/main_scene="res://Levels/Debug.tscn"
config/icon="res://icon.png"

[display]

window/size/width=320
window/size/height=180
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
Right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
Left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
Down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
Up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
Attack1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
Test1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":84,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_5="Enemie"
2d_physics/layer_6="EnemieHurtbox"
2d_physics/layer_9="Player"
2d_physics/layer_10="PlayerHurtbox"
2d_physics/layer_13="Cristal"
2d_physics/layer_14="CristalHurtbox"

[physics]

common/physics_fps=30

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
