[gd_scene load_steps=3 format=2]

[ext_resource path="res://PathFinding/PathSpawner.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 24, 168, 0, 0, 0, 0, 120, 168, 0, 0, 0, 0, 120, 360, 0, 0, 0, 0, 360, 360, 0, 0, 0, 0, 360, 72, 0, 0, 0, 0, 648, 72, 0, 0, 0, 0, 648, 168, 0, 0, 0, 0, 600, 168, 0, 0, 0, 0, 600, 360, 0, 0, 0, 0, 1024, 360 )
}

[node name="Path2D" type="Path2D"]
curve = SubResource( 2 )
script = ExtResource( 2 )
