[gd_scene load_steps=15 format=2]

[ext_resource path="res://Actors/Characters/Player/Jobs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Spawners/SpawnerGate.tscn" type="PackedScene" id=2]
[ext_resource path="res://Components/TilemapComponent/LevelNavTilmap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Level.gd" type="Script" id=4]
[ext_resource path="res://Levels/tilesMap.tres" type="TileSet" id=5]
[ext_resource path="res://Actors/Cristal/Cristal.tscn" type="PackedScene" id=6]
[ext_resource path="res://Actors/Spawners/AllWavesComponent.gd" type="Script" id=7]
[ext_resource path="res://Components/ActorsComponent/SpawnerComponent.tscn" type="PackedScene" id=8]
[ext_resource path="res://Actors/Spawners/OneWaveComponent.gd" type="Script" id=9]
[ext_resource path="res://Components/WaveManager/waveManagerWAIT.gd" type="Script" id=10]
[ext_resource path="res://Components/WaveManager/WAVESMANAGER.tscn" type="PackedScene" id=11]
[ext_resource path="res://Components/WavesComponent/StateWaveWAVE.gd" type="Script" id=12]
[ext_resource path="res://Levels/HUD.gd" type="Script" id=13]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Debug" type="YSort"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Gate 1" parent="." instance=ExtResource( 2 )]
position = Vector2( 117, 9 )
z_index = 1

[node name="Sprite" parent="Gate 1" index="0"]
self_modulate = Color( 0, 0, 0, 1 )

[node name="WAVE 1" type="Node2D" parent="Gate 1"]
script = ExtResource( 7 )

[node name="EASY" type="Node2D" parent="Gate 1/WAVE 1"]
script = ExtResource( 9 )

[node name="SpawnerComponent" parent="Gate 1/WAVE 1/EASY" instance=ExtResource( 8 )]
nbs_mobs = 3
wait_to_start = 3
rate_to_spawn = 1.5

[node name="NORMAL" type="Node2D" parent="Gate 1/WAVE 1"]
script = ExtResource( 9 )

[node name="SpawnerComponent" parent="Gate 1/WAVE 1/NORMAL" instance=ExtResource( 8 )]
nbs_mobs = 5
wait_to_start = 2
rate_to_spawn = 1.0

[node name="HARD" type="Node2D" parent="Gate 1/WAVE 1"]
script = ExtResource( 9 )

[node name="SpawnerComponent" parent="Gate 1/WAVE 1/HARD" instance=ExtResource( 8 )]
nbs_mobs = 7
wait_to_start = 1
rate_to_spawn = 0.5

[node name="WAVE 2" type="Node2D" parent="Gate 1"]
script = ExtResource( 7 )

[node name="EASY" type="Node2D" parent="Gate 1/WAVE 2"]
script = ExtResource( 9 )

[node name="SpawnerComponent" parent="Gate 1/WAVE 2/EASY" instance=ExtResource( 8 )]
nbs_mobs = 5
wait_to_start = 3
rate_to_spawn = 1.5

[node name="NORMAL" type="Node2D" parent="Gate 1/WAVE 2"]
script = ExtResource( 9 )

[node name="SpawnerComponent" parent="Gate 1/WAVE 2/NORMAL" instance=ExtResource( 8 )]
nbs_mobs = 5
wait_to_start = 2
rate_to_spawn = 1.0

[node name="HARD" type="Node2D" parent="Gate 1/WAVE 2"]
script = ExtResource( 9 )

[node name="SpawnerComponent" parent="Gate 1/WAVE 2/HARD" instance=ExtResource( 8 )]
nbs_mobs = 7
wait_to_start = 1
rate_to_spawn = 0.5

[node name="Gate 2" parent="." instance=ExtResource( 2 )]
position = Vector2( 117, 9 )
z_index = 1

[node name="Sprite" parent="Gate 2" index="0"]
self_modulate = Color( 0, 0, 0, 1 )

[node name="WAVE 1" type="Node2D" parent="Gate 2"]
script = ExtResource( 7 )

[node name="EASY" type="Node2D" parent="Gate 2/WAVE 1"]
script = ExtResource( 9 )

[node name="SpawnerComponent" parent="Gate 2/WAVE 1/EASY" instance=ExtResource( 8 )]
nbs_mobs = 3
wait_to_start = 3
rate_to_spawn = 1.5

[node name="NORMAL" type="Node2D" parent="Gate 2/WAVE 1"]
script = ExtResource( 9 )

[node name="SpawnerComponent" parent="Gate 2/WAVE 1/NORMAL" instance=ExtResource( 8 )]
nbs_mobs = 5
wait_to_start = 2
rate_to_spawn = 1.0

[node name="HARD" type="Node2D" parent="Gate 2/WAVE 1"]
script = ExtResource( 9 )

[node name="SpawnerComponent" parent="Gate 2/WAVE 1/HARD" instance=ExtResource( 8 )]
nbs_mobs = 7
wait_to_start = 1
rate_to_spawn = 0.5

[node name="WAVE 2" type="Node2D" parent="Gate 2"]
script = ExtResource( 7 )

[node name="EASY" type="Node2D" parent="Gate 2/WAVE 2"]
script = ExtResource( 9 )

[node name="SpawnerComponent" parent="Gate 2/WAVE 2/EASY" instance=ExtResource( 8 )]
nbs_mobs = 5
wait_to_start = 3
rate_to_spawn = 1.5

[node name="NORMAL" type="Node2D" parent="Gate 2/WAVE 2"]
script = ExtResource( 9 )

[node name="SpawnerComponent" parent="Gate 2/WAVE 2/NORMAL" instance=ExtResource( 8 )]
nbs_mobs = 5
wait_to_start = 2
rate_to_spawn = 1.0

[node name="HARD" type="Node2D" parent="Gate 2/WAVE 2"]
script = ExtResource( 9 )

[node name="SpawnerComponent" parent="Gate 2/WAVE 2/HARD" instance=ExtResource( 8 )]
nbs_mobs = 7
wait_to_start = 1
rate_to_spawn = 0.5

[node name="TileMap" type="TileMap" parent="."]
z_index = 1
tile_set = ExtResource( 5 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( 131083, 0, 655362, 131084, 0, 655362, 131085, 0, 655362, 131086, 0, 655362, 131087, 0, 655362, 131088, 0, 655362, 131089, 0, 655362, 196619, 0, 458754, 196620, 0, 458754, 196621, 0, 458754, 196622, 0, 458754, 196623, 0, 458754, 196624, 0, 458754, 196625, 0, 458754 )

[node name="LevelNavTilmap" parent="." instance=ExtResource( 3 )]

[node name="Cristal" parent="." groups=["cristal"] instance=ExtResource( 6 )]
position = Vector2( 123, 158 )
collision_layer = 769
collision_mask = 0

[node name="HUDWave" type="CanvasLayer" parent="."]
script = ExtResource( 13 )

[node name="Label" type="Label" parent="HUDWave"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -24.0
margin_top = 1.0
margin_right = -4.0
margin_bottom = 15.0
text = "waves"
align = 1

[node name="ProgressBar" type="ProgressBar" parent="HUDWave"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 15.0
margin_right = 100.0
margin_bottom = 29.0
max_value = 3.0
value = 2.0
percent_visible = false

[node name="LabeProgress" type="Label" parent="HUDWave/ProgressBar"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
text = "test"
align = 1

[node name="WAVESMANAGER" parent="." groups=["WavesManager"] instance=ExtResource( 11 )]
HUDPath = NodePath("../HUDWave")

[node name="WAIT" type="Node" parent="WAVESMANAGER"]
script = ExtResource( 10 )

[node name="WAVE 1" type="Node" parent="WAVESMANAGER"]
script = ExtResource( 12 )

[node name="WAIT 2" type="Node" parent="WAVESMANAGER"]
script = ExtResource( 10 )

[node name="WAVE 2" type="Node" parent="WAVESMANAGER"]
script = ExtResource( 12 )

[node name="WAIT 3" type="Node" parent="WAVESMANAGER"]
script = ExtResource( 10 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 259, 90 )

[node name="AnimationTree" parent="Player" index="3"]
parameters/playback = SubResource( 1 )

[editable path="Gate 1"]
[editable path="Gate 2"]
[editable path="LevelNavTilmap"]
[editable path="Player"]
[editable path="Player/HurtBox"]
[editable path="Player/Pivot/PivotWeapon/AttacktHitBox"]
